<html>
    <head>
        <title>Inventory Seeker Pro</title>
        <link rel='stylesheet' href='https://drive.google.com/uc?id=1ln09oR_h1JWAYMlFmFz_EjGY5x2VNVrU' />
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
    </head>
    <body>
        <div id='documents'></div>
        <div class='wrapper'>
        <button onclick="run()" id='run'><i class='fa fa-search' aria-hidden='true'></i> Search</button></div>
        <div id='results' class='container'></div>
        <div id='messages'></div>
    </body>
    <script src='script.js'></script>
    <script src='https://drive.google.com/uc?id=1LW-y6d3RTI7v1tiFp8th5wabozvKzG2d'></script>
    <script src='https://drive.google.com/uc?id=14Ltd_963WYgw5WceU9GhbY46FWC-tePF'></script>
</html>
